# dwi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/p3tr0vich/dwi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/p3tr0vich/dwi/: ActivityMain.kt  ActivitySettings.kt  DatePreference.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/ru/p3tr0vich/dwi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
